[mypy]
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-kubernetes.client.models]
ignore_missing_imports = True

[mypy-kubernetes_asyncio.*]
ignore_missing_imports = True
