[tox]
envlist =
    py36, py37

[testenv]
deps =
    kubernetes
commands =
    python -m unittest discover -v

[testenv:black]
deps =
    black
commands =
    black --check aiok8s

[testenv:flake8]
deps =
    flake8-bugbear
commands =
    flake8

[testenv:mypy]
deps =
    mypy
commands =
    mypy aiok8s
