[tox]
envlist = py37

[testenv]
deps =
    kubernetes
commands =
    python setup.py test

[testenv:black]
deps =
    black
commands =
    black --check aiok8s

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:mypy]
deps =
    mypy
commands =
    mypy aiok8s
